<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="0.24.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.*" />
  </ItemGroup>

</Project>
