# career-story-builder

./: .dockerignore  .envrc  .gitattributes  .gitignore  CLAUDE.md  CareerStoryBuilder.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.remote.yml  docker-compose.yml
.claude/: settings.local.json
.claude/commands/: docker-test.md  fsharp-review.md  implement-phase.md
.github/: copilot-instructions.md
docs/: README.md  aspnet-guide.md  blazor-guide.md  bolero-guide.md  data-access-guide.md  data-types.md  delivery-plan.md  design-patterns-guide.md  docker-guide.md  fsharp-guide.md  fsharp-style-guide.md  fsharpplus-guide.md  implementation-plan.md  index.md  issues.md  technology.md  test-plan.md  testing-guide.md  user-stories.md
scripts/: build.ps1  build.sh  docker-build.ps1  docker-run.ps1  docker-run.sh  docker-shell.ps1  docker-shell.sh  docker-test.ps1  docker-test.sh  run.ps1  run.sh  shell.ps1  shell.sh  test.ps1  test.sh
src/Client/: Client.fsproj  Main.fs  Model.fs  Program.fs  Update.fs
src/Client/Views/: Home.fs
src/Client/Views/Wizard/: InitialCapture.fs
src/Client/wwwroot/: index.html
src/Server/: Program.fs  Server.fsproj
src/Server/Api/: ConversationApi.fs
src/Shared/: Json.fs  Shared.fsproj
src/Shared/Domain/: Conversation.fs  Errors.fs  Ids.fs  Star.fs  Story.fs
src/Shared/Dto/: Api.fs  Conversation.fs
tests/Client.Tests/: Client.Tests.fsproj  ComponentTests.fs  UpdateTests.fs
tests/Server.Tests/: DomainTests.fs  Program.fs  SerializationTests.fs  Server.Tests.fsproj
